<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Início - Dindin</title>
</head>

<body>
    <header role="banner">
        <div id="header">
            <div id="logo-header">
                <a href="inicio.html"><img class="dindin-logo" src="img/logo-header.png" alt="Logo Dindin"></a>
            </div>
            <div id="menu-topo">
                <nav class="nav-header" role="navigation">
                    <a role="menuitem" class="itens-header" href="cursos.html">CURSOS</a>

                    <a role="menuitem" class="itens-header" href="blog.html">BLOG</a>

                    <a role="menuitem" class="itens-header" href="contato.html">CONTATO</a>
                </nav>
            </div>
        </div>
    </header>

    <main role="main">
        <section id="intro">
            <div>
                <h1 class="texto-inicio">Educação <br> Financeira <br> é tudo de bom</h1>
                <p class="subtexto-inicio">Vem comigo que te mostro <br> por onde começar</p>
                <a id="saber-mais">quero saber mais</a>
            </div>
            <div>
                <img class="banner-inicio" src="img/ilustra-banner.png" alt="Banner Início Dindin">
            </div>
        </section>

        <section id="tres-cursos">
            <div id="investimento">
                <img class="img-tres-cursos" src="img/ilustra-poupando.png" alt="Investimentos para iniciantes">
                <h3 class="titulo-tres-cursos">
                    Investimentos para Iniciantes
                </h3>
                <p class="texto-tres-cursos">
                    Duis aute irure dolor in reprehenderit
                    <br>
                    in voluptate velit esse cillum dolore
                    <br>
                    eu fugiat nulla pariatur.
                </p>
                <a href="curso-invest.html" class="botao-comecar">começar agora</a>
            </div>

            <div id="poupando">
                <img class="img-tres-cursos" src="img/ilustra-investimento.png" alt="Poupando e Rendendo">
                <h3 class="titulo-tres-cursos">
                    Poupando e Rendendo
                </h3>
                <p class="texto-tres-cursos">
                    Duis aute irure dolor in reprehenderit
                    <br>
                    in voluptate velit esse cillum dolore
                    <br>
                    eu fugiat nulla pariatur.
                </p>
                <a class="botao-comecar">começar agora</a>
            </div>

            <div id="independencia">
                <img class="img-tres-cursos" src="img/ilustra-independencia.png" alt="Independência Financeira">
                <h3 class="titulo-tres-cursos">
                    Independência Financeira
                </h3>
                <p class="texto-tres-cursos">
                    Duis aute irure dolor in reprehenderit
                    <br>
                    in voluptate velit esse cillum dolore
                    <br>
                    eu fugiat nulla pariatur.
                </p>
                <a class="botao-comecar">começar agora</a>
            </div>

        </section>

        <div>
            <h2 class="titulo-sobre-nos">O QUE FALAM SOBRE NÓS</h2>
        </div>

        <section id="sobre-nos">
            <div class="depoimentos">
                <img class="img-depoimento" src="img/icon-wally.png" alt="Depoimento Wally">
                <p class="txt-sobre-nos">
                    ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.”
                    <br>
                    Wally, 25
                </p>
            </div>

            <div class="depoimentos">
                <img class="img-depoimento" src="img/icon-jaden.png" alt="Depoimento Jaden">
                <p class="txt-sobre-nos">
                    ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam.”
                    <br>
                    Jaden Smith, 23
                </p>
            </div>

            <div class="depoimentos">
                <img class="img-depoimento" src="img/icon-whoopi.png" alt="depoimento Whoopi">
                <p class="txt-sobre-nos">
                    ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam.”
                    <br>
                    Whoopi Goldberg, 37
                </p>
            </div>

            <div class="depoimentos">
                <img class="img-depoimento" src="img/icon-jane.png" alt="depoimento Janes">
                <p class="txt-sobre-nos">
                    ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam.”
                    <br>
                    Janes Joplin, 29
                </p>
            </div>
        </section>
        <section id="fundo-cinza">
            <div class="titulo-mais-conteudo">
                <h2>MAIS CONTEÚDO PARA VOCÊ</h2>
            </div>

            <section id="mais-conteudo">

                <div>
                    <img src="img/retangulo.png" alt="Placeholder Mais Conteudo">

                    <h3 class="subtitulo-conteudo">Itaque earum rerum</h3>

                    <p>
                        hic tenetur a sapiente delectus, ut aut <br> reiciendis voluptatibus maiores alias <br>
                        consequatur aut perferendis doloribus <br> asperiores repellat.
                    </p>
                </div>

                <div>
                    <img src="img/retangulo.png" alt="Placeholder Mais Conteudo">

                    <h3 class="subtitulo-conteudo">Itaque earum rerum</h3>

                    <p>
                        hic tenetur a sapiente delectus, ut aut <br> reiciendis voluptatibus maiores alias <br>
                        consequatur aut perferendis doloribus <br> asperiores repellat.
                    </p>
                </div>
                <div>
                    <img src="img/retangulo.png" alt="Placeholder Mais Conteudo">

                    <h3 class="subtitulo-conteudo">Itaque earum rerum</h3>

                    <p>
                        hic tenetur a sapiente delectus, ut aut <br> reiciendis voluptatibus maiores alias <br>
                        consequatur aut perferendis doloribus <br> asperiores repellat.
                    </p>
                </div>
            </section>

            <a id="todos-posts" href="blog.html">ver todos os posts</a>
        </section>

    </main>

    <footer role="contentinfo">
        <div id="footer">
            <div id="logo-footer">
                <img class="img-footer" src="img/logo-footer.png" alt="Logo Footer Dindin">
            </div>
            <nav role="navigation" id="menu-footer">
                <a role="menuitem" class="itens-menu-footer" href="cursos.html">cursos</a>
                <a role="menuitem" class="itens-menu-footer" href="blog.html">blog</a>
                <a role="menuitem" class="itens-menu-footer" href="contato.html">contato</a>
            </nav>
            <nav role="navigation" id=mais-links-footer>
                <a role="menuitem" class="outros-links">quero ser prof</a> <br>
                <a role="menuitem" class="outros-links">aqui tem outro link</a>
            </nav>
        </div>
    </footer>

</body>

</html>